# JSVILL

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deployment.yml  index.yaml  kustomization.yml  service.yml  settings.gradle  test.yml
.github/temp/: deploy.yml
.github/workflows/: deploy.yml  gke.yaml  gkeNotUseArgoCD.yaml  gkeWithArgoCD.yaml  gkeWithArgoCD2.yaml  google.yml  gradle.yml  release-charts.yaml  release-charts.yml  test.yaml  union.yaml
argocd/: deployment.yml  service.yml
charts/: Chart.yaml  values.yaml
charts/jsvill-chart/: Chart.yaml  README  values.yaml
charts/jsvill-chart/templates/: deployment.yaml  jsvill.yaml  kafka-broker-1.yaml  kafka-broker-2.yaml  kafka-broker-3.yaml  kafka-ui.yaml  loki.yaml  prometheus.yaml  promtail.yaml  sessionRedis.yaml  zookeeper.yaml
charts/templates/: service.yaml  service_monitor.yaml
kustomize/: kustomization.yaml  kustomization.yml  test.yaml  values-loki.yaml  values-loki2.yaml  values-prometheus.yaml  values-promtail.yaml
scripts/: health_check.sh  run_new_was.sh  start.sh  switch.sh
src/main/java/com/sjs/jsvill/: JsvillApplication.java
src/main/java/com/sjs/jsvill/aop/: ReminderAspect.java
src/main/java/com/sjs/jsvill/common/: UserDuplicateCheck.java
src/main/java/com/sjs/jsvill/config/: AutoLoginFilter.java  MetricsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/sjs/jsvill/controller/: BuildingController.java  CarController.java  CommunityController.java  ContractController.java  GroupController.java  HelloController.java  HomeController.java  ManagementController.java  SMSController.java  TestController.java  TestController2.java  UnitController.java
src/main/java/com/sjs/jsvill/dto/: CalendarDTO.java  CarDTO.java  CommunityDTO.java  ContractDTO.java  GroupDTO.java  GroupManageDTO.java  GroupManageResDTO.java  GuestbookDTO.java  MemberDTO.java  MemoDTO.java  NotiMessageDTO.java  OptionDTO.java  PageRequestDTO.java  PageResultDTO.java  PhotoDTO.java  PreviousContractHistoryDTO.java  SampleDTO.java  TenantDTO.java  UnitDTO.java  UnitFileDTO.java
src/main/java/com/sjs/jsvill/entity/: Auth.java  BaseEntity.java  Board.java  Building.java  Calendar.java  Car.java  Community.java  Contarct.java  Contract.java  ContractTenant.java  ContractTenantLog.java  Group.java  GroupMember.java  Guestbook.java  Letter.java  Member.java  MemberAdmin.java  MemberUser.java  Memo.java  MoveIn.java  MoveIn_Member.java  Notice.java  Option.java  OptionLog.java  Photo.java  Post.java  Unit.java  (+11 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/static/: index.html  registerUnit.html
src/main/resources/static/css/: appStyle.css  calendar.css  common.css  community.css  detailUnit.css  groupManage.css  guest.css  header.css  main.css  manage.css  manageBuilding.css  mobile.css  modal.css  nav.css  photo.css  registerBuilding.css  registerContract.css  registerGroup.css  registerUnit.css  reset.css  styles.css
src/main/resources/static/js/: boardSubmit.js  boardsubmit.js  kakaoAddress.js  letterSubmit.js  mainLinks.js  notification.js  vali.js
src/main/resources/static/js/calendar/: addEvent.js  calendar.js  editEvent.js  etcSetting.js
src/main/resources/static/js/member/: memberInput.js
src/main/resources/templates/: board.html  calendarTest.html  calendarTestDrag&Drop.html  community.html  communityWrite.html  home.html  index.html  letter.html  login.html  main.html  notice.html  noticedetail.html  registerUnit.html  residents.html  signup.html  signup2.html  signup3.html
src/main/resources/templates/app/: home.html  letter.html  notice.html  noticeDetail.html
src/main/resources/templates/buildingManagement/: editBuilding.html  manage.html  manageBuilding.html  registerBuilding.html  registerUnit.html  residents.html
src/main/resources/templates/buildingManagement/building/: register.html
src/main/resources/templates/buildingManagement/unit/: contractEdit.html  contractRegister.html  detail.html  edit.html  previousContract.html  register.html
src/main/resources/templates/car/: edit.html  register.html
src/main/resources/templates/community/: community.html  communityWrite.html  edit.html  read.html  register.html
src/main/resources/templates/contract/: edit.html  register.html
src/main/resources/templates/fragments/: header.html  nav.html
src/main/resources/templates/group/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/groupManagement/: residents.html
src/main/resources/templates/groupManagement/group/: list.html  register.html
src/main/resources/templates/groupManagement/unit/: detail.html  register.html  registerOld.html
src/main/resources/templates/guest/: guestGuide.html  guestGuide1.html  guestGuide2.html  guestGuide3.html  guestGuide4.html  guestGuide5.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/info/: info1.html
src/main/resources/templates/layouts/: homeLayout.html  includeNavLayout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: board.html  home.html  index.html  letter.html  login.html  notice.html  noticedetail.html  phoneAuthCheck.html  phoneAuthNew.html  phoneAuthOld.html  signUpAuth.html  signUpForm.html  signUpNew.html  signUpOld.html  signUpPinNew.html  signUpPinOld.html  signup1.html  signup2.html  signup3.html  signup4.html
src/main/resources/templates/memo/: register.html
src/main/resources/templates/photo/: register.html
src/main/resources/templates/residents/: residents.html
src/main/resources/templates/temp/: sms.html
src/main/resources/templates/unit/: contractRegister.html  detail.html  edit.html  previousContractHistory.html  read.html  register.html  registerOld.html
src/main/resources/templates/util/: customDate.html
src/test/java/com/sjs/jsvill/: JsvillApplicationTests.java  MockitoTests.java
(+355 files in other folders)
