<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:fragment="headerFragment">
    <head>
        <link rel="stylesheet" href="/css/header.css"/>
        <style>
            .modal {
                position: fixed;
                top: 10%;
                left: 0;
                z-index: 9999;
                display: none;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                outline: 0;
            }

            .modal-dialog {
                position: relative;
                width: auto;
                margin: 0.5rem;
                pointer-events: none;
            }
            .modal.fade .modal-dialog {
                transition: transform 0.3s ease-out;
                transform: translate(0, -50px);
            }
            @media (prefers-reduced-motion: reduce) {
                .modal.fade .modal-dialog {
                    transition: none;
                }
            }
            .modal.show .modal-dialog {
                transform: none;
            }
            .modal.modal-static .modal-dialog {
                transform: scale(1.02);
            }

            .modal-dialog-scrollable {
                height: calc(100% - 1rem);
            }
            .modal-dialog-scrollable .modal-content {
                max-height: 100%;
                overflow: hidden;
            }
            .modal-dialog-scrollable .modal-body {
                overflow-y: auto;
            }

            .modal-dialog-centered {
                display: flex;
                align-items: center;
                min-height: calc(100% - 1rem);
            }

            .modal-content {
                position: relative;
                display: flex;
                flex-direction: column;
                width: 100%;
                pointer-events: auto;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 0.3rem;
                outline: 0;
            }

            .modal-backdrop {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1040;
                width: 100vw;
                height: 100vh;
                background-color: #000;
            }
            .modal-backdrop.fade {
                opacity: 0;
            }
            .modal-backdrop.show {
                opacity: 0.5;
            }

            .modal-header {
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 1rem;
                border-bottom: 1px solid #dee2e6;
                border-top-left-radius: calc(0.3rem - 1px);
                border-top-right-radius: calc(0.3rem - 1px);
            }
            .modal-header .btn-close {
                padding: 0.5rem 0.5rem;
                margin: -0.5rem -0.5rem -0.5rem auto;
            }

            .modal-title {
                margin-bottom: 0;
                line-height: 1.5;
            }

            .modal-body {
                position: relative;
                flex: 1 1 auto;
                padding: 1rem;
            }

            .modal-footer {
                display: flex;
                flex-wrap: wrap;
                flex-shrink: 0;
                align-items: center;
                justify-content: flex-end;
                padding: 0.75rem;
                border-top: 1px solid #dee2e6;
                border-bottom-right-radius: calc(0.3rem - 1px);
                border-bottom-left-radius: calc(0.3rem - 1px);
            }
            .modal-footer > * {
                margin: 0.25rem;
            }

            @media (min-width: 576px) {
                .modal-dialog {
                    max-width: 500px;
                    margin: 1.75rem auto;
                }

                .modal-dialog-scrollable {
                    height: calc(100% - 3.5rem);
                }

                .modal-dialog-centered {
                    min-height: calc(100% - 3.5rem);
                }

                .modal-sm {
                    max-width: 300px;
                }
            }
            @media (min-width: 992px) {
                .modal-lg,
                .modal-xl {
                    max-width: 800px;
                }
            }
            @media (min-width: 1200px) {
                .modal-xl {
                    max-width: 1140px;
                }
            }
            .modal-fullscreen {
                width: 100vw;
                max-width: none;
                height: 100%;
                margin: 0;
            }
            .modal-fullscreen .modal-content {
                height: 100%;
                border: 0;
                border-radius: 0;
            }
            .modal-fullscreen .modal-header {
                border-radius: 0;
            }
            .modal-fullscreen .modal-body {
                overflow-y: auto;
            }
            .modal-fullscreen .modal-footer {
                border-radius: 0;
            }

            @media (max-width: 575.98px) {
                .modal-fullscreen-sm-down {
                    width: 100vw;
                    max-width: none;
                    height: 100%;
                    margin: 0;
                }
                .modal-fullscreen-sm-down .modal-content {
                    height: 100%;
                    border: 0;
                    border-radius: 0;
                }
                .modal-fullscreen-sm-down .modal-header {
                    border-radius: 0;
                }
                .modal-fullscreen-sm-down .modal-body {
                    overflow-y: auto;
                }
                .modal-fullscreen-sm-down .modal-footer {
                    border-radius: 0;
                }
            }
            @media (max-width: 767.98px) {
                .modal-fullscreen-md-down {
                    width: 100vw;
                    max-width: none;
                    height: 100%;
                    margin: 0;
                }
                .modal-fullscreen-md-down .modal-content {
                    height: 100%;
                    border: 0;
                    border-radius: 0;
                }
                .modal-fullscreen-md-down .modal-header {
                    border-radius: 0;
                }
                .modal-fullscreen-md-down .modal-body {
                    overflow-y: auto;
                }
                .modal-fullscreen-md-down .modal-footer {
                    border-radius: 0;
                }
            }
            @media (max-width: 991.98px) {
                .modal-fullscreen-lg-down {
                    width: 100vw;
                    max-width: none;
                    height: 100%;
                    margin: 0;
                }
                .modal-fullscreen-lg-down .modal-content {
                    height: 100%;
                    border: 0;
                    border-radius: 0;
                }
                .modal-fullscreen-lg-down .modal-header {
                    border-radius: 0;
                }
                .modal-fullscreen-lg-down .modal-body {
                    overflow-y: auto;
                }
                .modal-fullscreen-lg-down .modal-footer {
                    border-radius: 0;
                }
            }
            @media (max-width: 1199.98px) {
                .modal-fullscreen-xl-down {
                    width: 100vw;
                    max-width: none;
                    height: 100%;
                    margin: 0;
                }
                .modal-fullscreen-xl-down .modal-content {
                    height: 100%;
                    border: 0;
                    border-radius: 0;
                }
                .modal-fullscreen-xl-down .modal-header {
                    border-radius: 0;
                }
                .modal-fullscreen-xl-down .modal-body {
                    overflow-y: auto;
                }
                .modal-fullscreen-xl-down .modal-footer {
                    border-radius: 0;
                }
            }
            @media (max-width: 1399.98px) {
                .modal-fullscreen-xxl-down {
                    width: 100vw;
                    max-width: none;
                    height: 100%;
                    margin: 0;
                }
                .modal-fullscreen-xxl-down .modal-content {
                    height: 100%;
                    border: 0;
                    border-radius: 0;
                }
                .modal-fullscreen-xxl-down .modal-header {
                    border-radius: 0;
                }
                .modal-fullscreen-xxl-down .modal-body {
                    overflow-y: auto;
                }
                .modal-fullscreen-xxl-down .modal-footer {
                    border-radius: 0;
                }
            }
        </style>
    </head>
    <div class="header">
        <div style="font-size:25px;font-weight:bold"><a href="/">JS Vill</a></div>
        <div style="display:flex;align-items:center">
            <div style="display:flex;background-color:#f6f6f6;margin-right:5px">
                <input id="keyword" type="text"
                       style="width:150px;border:1px solid #1dc078;font-size:22px;border-radius:6px;margin-right:7px">
                <span style="background-color:#f6f6f6"><img id="search" src="/image/search.png"
                                                            style="width:35px;height:35px;margin-right:10px"></span>
            </div>
            <img id="notice" src="/image/bell.png" style="width:37px;height:37px;margin-right:5px">
            <img src="/image/image2.png" style="width:37px;height:37px;margin-right:5px">
            <form method="post" action="/logout">
                <button style="border:none;color:#23c17a;background-color:white">로그아웃</button>
            </form>
        </div>
    </div>

    <!-- 모달 영역 -->
    <div id="modalBox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myModalLabel">SMS 전송하기</h4>
                </div>
                <div class="modal-body">
                    확인을 누르시면 SMS를 전송합니다.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="checkModalBtn">확인</button>
                    <button type="button" class="btn btn-default" id="closeModalBtn">취소</button>
                </div>
            </div>
        </div>
    </div>
    <form id="sms" action="/sms/send" method="get"></form>
    <script>
        // 모달 버튼에 이벤트를 건다.
        $('#notice').on('click', function(){
            $('#modalBox').modal('show');
        });
        // 모달 안의 취소 버튼에 이벤트를 건다.
        $('#closeModalBtn').on('click', function(){
            $('#modalBox').modal('hide');
        });
        // 모달 안의 확인 버튼에 이벤트를 건다.
        $('#checkModalBtn').on('click', function(){
            $('#sms').submit();
        });
    </script>

</header>
</html>