

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <title>호실등록</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 940px;
        }
        nav {
            float: left;
        }
        nav dl dt {
            margin-top: 30px;
        }
        nav dl dd {
            margin: 0px;
        }
        nav dl dd ul li {
            font-size: 11px;
            margin-top: 3px;
        }
        section {
            float: right;
        }
        .input-container input {
            border: none;
            box-sizing: border-box;
            outline: 0;
            padding: .75rem;
            position: relative;
            width: 100%;
        }



        * {
            box-sizing: border-box;
            font-family: 'NanumGothic, sans-serif';
        }

        body {
            margin: 0;
        }

        /* placeholder color */

        input:-ms-input-placeholder {
            color: #000;
        }

        input::-webkit-input-placeholder {
            color: #000;
        }

        input::-moz-placeholder {
            color: #000;
        }

        input::-moz-placeholder {
            color: #000;
        }

        .wrapper {
            position: relative;
            height: 45px;
        }

        .ion-calendar {
            position: absolute;
            right: 20px;
            top: 6px;
        }

        /* input */

        #datepicker {
            border: 1px solid #c6e2f7;
            border-radius: 5px;
            width: 80%;
            height: 65%;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        #datepicker:hover {
            background-color: #eaf7ff;
        }

        #datepicker:focus {
            outline: none;
        }

        /* calendar table */

        .ui-datepicker {
            display: none;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 42.5px;
            margin-right: 42.5px;
            padding: 20px;
            width: 360px;
        }

        #datepicker:focus>.ui-datepicker {
            display: block;
        }

        .ui-datepicker-prev,
        .ui-datepicker-next {
            cursor: pointer;
        }

        .ui-datepicker-next {
            float: right;
        }

        .ui-state-disabled {
            cursor: auto;
            color: hsla(0, 0%, 80%, 1);
        }

        .ui-datepicker-title {
            text-align: center;
            padding: 10px;
            font-weight: 100;
            font-size: 20px;
        }

        .ui-datepicker-calendar {
            width: 100%;
        }

        /* day of week cell */

        .ui-datepicker-calendar>thead>tr>th {
            padding: 5px;
            font-size: 20px;
            font-weight: 400;
        }

        /* day cell */

        .ui-datepicker-calendar>tbody>tr>td {
            border-radius: 100%;
            width: 44px;
            height: 44px;
            cursor: pointer;
            padding: 5px;
            font-weight: 100;
            text-align: center;
        }

        .ui-datepicker-calendar>tbody>tr>td:hover {
            background-color: #c6e2f7;
        }

        .ui-datepicker-calendar>tbody>tr>td>a {
            color: #000;
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
        }

        /* past days */

        .ui-datepicker-calendar>tbody>tr>.ui-state-disabled:hover {
            cursor: auto;
            background-color: #fff;
        }

        /* media */

        @media(max-width: 445px) {
            .wrapper {
                width: calc(100vw - 20px);
            }

            .ui-datepicker {
                margin-right: 0;
                margin-left: 0;
                padding: 10px;
                width: calc(100vw - 20px);
                margin: 10px auto;
            }

            .ui-datepicker-calendar>tbody>tr>td {
                width: 38px;
                height: 38px;
            }
        }

    </style>
</head>
<body>


<header style="margin-top:15px;width:100%;height:50px;">
    <div style="display:inline-block;padding-left:30px;color:#1dc078;font-weight:bold;font-size:30px;">
        JS Vill
    </div>
    <img style="float: right" src="../image/headerIcon2.png">
    <img style="float: right" src="../image/headerIcon1.png">
    <div style="display:inline-block;float:right;width:300px;height:40px;background:#C2F6DE;">
        <img style="float: right" src="../image/headerIcon0.png">
    </div>
</header>

<nav style="width:20%;height:100%;background:#1dc078;">
    <dl style="padding-left:20px;margin:0;list-style:none;color:white;">
        <dt>건물 관리</dt>
        <dd>
            <ul style="    padding: 0px 19px;    margin: 2px;">
                <li>건물</li>
                <li>입주자</li>
            </ul>
        </dd>

        <dt>커뮤니티</dt>
        <dt>주차 관리</dt>
        <dt>공과금 관리</dt>
        <dt>빌라 달력</dt>
    </dl>
</nav>

<section style="width:75%;height:100%;padding:10px 0;">
    <div style="color:#1dc078;font-weight:bold;">건물 관리 / [JS Vill] 호실 등록</div>

    <div style="position:relative;margin-top:30px;padding: 15px 20px 10px 15px;border: 1px solid black;">
        <div style="position: absolute;padding:0 10px;top:-13px;left:7px;background:white;text-align: center">
            호수
        </div>
        <div>
            <input type="text" style="width:100%;height:30px;border:none;background:#F6F6F6">
        </div>
    </div>



    <div style="position:relative;margin-top:30px;padding: 15px 20px 10px 15px;border: 1px solid black;">
        <div style="position: absolute;padding:0 10px;top:-13px;left:7px;background:white;text-align: center">
            보증금/월세/관리비
        </div>
        <div style="display: flex">
            <div style="flex:2;width:100%;">
                보증금
                <div style="margin-top: 5px;">
                    <input type="text" placeholder="0" style="width:20%;height:30px;border:none;background:#F6F6F6;">
                    <span style="margin-left:5px;">만원</span>
                </div>
            </div>
            <div style="flex:1;width:100%;">
                계약 만료일

                <div class="wrapper" style="margin-top: 5px;">
                    <input type="text" id="datepicker" placeholder="날짜를 선택하세요." readonly="true" />
                    <i class="ion-calendar"></i>
                </div>
            </div>
        </div>


        <div style="display: flex;margin-top: 20px;">
            <div style="display: flex; flex:2;" >
                <div style="flex:1;width:100%;">
                    월세
                    <div style="margin-top: 5px;">
                        <input type="text" placeholder="0" style="width:20%;height:30px;border:none;background:#F6F6F6;">
                        <span style="margin-left:5px;">만원</span>
                    </div>
                </div>
                <div style="flex:2;width:100%;">
                    관리비
                    <div style="margin-top: 5px;">
                        <input type="text" placeholder="0" style="width:20%;height:30px;border:none;background:#F6F6F6;">
                        <span style="margin-left:5px;">만원</span>
                    </div>
                </div>
            </div>
            <div style="flex:1;width:100%;">
                월세/관리비/납부일
                <div style="margin-top: 5px;">
                    매달<input type="text" style="width:30%;height:30px;margin-left:7px;border:none;background:#F6F6F6">일
                </div>
            </div>
        </div>
    </div>

    <div style="position:relative;margin-top:30px;padding: 15px 20px 10px 15px;border: 1px solid black;">
        <div style="position: absolute;padding:0 10px;top:-13px;left:7px;background:white;text-align: center">
            차량
        </div>
        <div>
            차량 번호
            <div>
                <input type="text" style="width:30%;height:30px;border:none;background:#F6F6F6">
                <button style="padding:5px;float: right;background: gray;border: 0;outline: 0;color: white">
                    +차량 추가
                </button>
            </div>
        </div>
    </div>

    <div style="position:relative;margin-top:30px;padding: 15px 20px 10px 15px;border: 1px solid black;">
        <div style="position: absolute;padding:0 10px;top:-13px;left:7px;background:white;text-align: center">
            옵션
        </div>
        <div>
            <div>
                <input type="text" style="width:30%;height:30px;border:none;background:#F6F6F6">
                <button style="padding:5px;float: right;background: gray;border: 0;outline: 0;color: white">
                    +옵션 추가
                </button>
            </div>
        </div>
    </div>

    <div style="position:relative;margin-top:30px;padding: 15px 20px 10px 15px;border: 1px solid black;">
        <div style="position: absolute;padding:0 10px;top:-13px;left:7px;background:white;text-align: center">
            비고
        </div>
        <div>
            <div>
                <textarea style="width:100%;height:100px;border:none;background:#F6F6F6"></textarea>
            </div>
        </div>
    </div>

    <div style="margin-top: 20px;">
        <button style="margin-left:10px;padding:3px 15px;border:1px solid black; outline:0;background: white;">취소</button>
        <button style="margin-left:15px;padding:3px 15px;border:1px solid #1DC078;outline: 0;background: #1DC078;color: white;">등록</button>
    </div>
</section>


<script>
    $.datepicker.setDefaults({
        closeText: "닫기",
        prevText: "이전달",
        nextText: "다음달",
        currentText: "오늘",
        monthNames: ["1월", "2월", "3월", "4월", "5월", "6월",
            "7월", "8월", "9월", "10월", "11월", "12월"
        ],
        monthNamesShort: ["1월", "2월", "3월", "4월", "5월", "6월",
            "7월", "8월", "9월", "10월", "11월", "12월"
        ],
        dayNames: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
        dayNamesShort: ["일", "월", "화", "수", "목", "금", "토"],
        dayNamesMin: ["일", "월", "화", "수", "목", "금", "토"],
        weekHeader: "주",
        dateFormat: "yy년 m월 d일",
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
        yearSuffix: "년"
    })
    $("#datepicker").datepicker({
        minDate: 0,
        /* to use in wix */
        onSelect: function (selected, event) {
            console.log(selected);
            /*
             * wix-send-messages from html component
             * https://support.wix.com/en/article/working-with-the-html-component-in-wix-code
             */
            window.parent.postMessage(selected, "*");
        }
    })
</script>
</body>
</html>